<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8eebab5c-cf2f-403b-b2d6-8ec89aadf082" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data For Cube</ID>
  <Name>Data For Cube</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="7" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11311" scrolltop="-2411" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32024" y="15870" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001003b0100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Airlines" left="277" top="6800" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3800" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000d80e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Airlines" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Airports" left="5935" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Airports" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Data" left="20" top="600" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3515" height="3800" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000bb0d0000d80e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3235" top="2101" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Data_Airports1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="18" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5935" y="2500" />
                    <point x="3535" y="2500" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1378" top="4100" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Data_Airlines]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1777" y="6800" />
                    <point x="1777" y="4400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3235" top="2651" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Data_Airports]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="20" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5935" y="3050" />
                    <point x="3535" y="3050" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11311</DiagramViewPortLeft>
            <DiagramViewPortTop>-2411</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data For Cube</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_For_x0020_Cube" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_For_x0020_Cube" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8c83489e-0b78-41f5-8062-17499a11ee51">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Airlines" msprop:design-time-name="c7d2544b-b9d8-42fa-b690-0bc6ae0a0631" msprop:FriendlyName="Airlines" msprop:DbSchemaName="dbo" msprop:DbTableName="Airlines" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airline_ID" msprop:design-time-name="2efb9a40-200b-46ab-a1c2-cae1cbab108a" msprop:DbColumnName="Airline_ID" msprop:FriendlyName="Airline_ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="dd5eb164-840c-457c-abce-03080076f4ae" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="81" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Alias" msprop:design-time-name="b41fba6c-4f53-44e7-8019-14505575a73f" msprop:DbColumnName="Alias" msprop:FriendlyName="Alias" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="33" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IATA" msprop:design-time-name="2aab2f7c-fd37-40ed-8d9f-bbbe521c81d8" msprop:DbColumnName="IATA" msprop:FriendlyName="IATA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ICAO" msprop:design-time-name="49a5997b-b9e5-4d66-8e2a-f024a5099433" msprop:DbColumnName="ICAO" msprop:FriendlyName="ICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Callsign" msprop:design-time-name="b296393a-74c3-4212-a26f-1a63b6f8fe8a" msprop:DbColumnName="Callsign" msprop:FriendlyName="Callsign" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="eaf6a13f-370d-4c50-95f5-209f8cf4fbec" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="37" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Active" msprop:design-time-name="c0c3d2bd-fbef-4e58-94fa-64e557ae650e" msprop:DbColumnName="Active" msprop:FriendlyName="Active" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Airports" msprop:design-time-name="c9292770-b752-4b9e-824d-96756cd8c423" msprop:FriendlyName="Airports" msprop:DbSchemaName="dbo" msprop:DbTableName="Airports" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airport_ID" msprop:design-time-name="c2881bfb-81a2-4d90-bf60-5c73d18096fc" msprop:DbColumnName="Airport_ID" msprop:FriendlyName="Airport_ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="5d0c5362-689d-446d-b1ae-f87b08a09c25" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="0604a928-709a-4e11-98e2-a1fa06b8615f" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="39" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="f3ed6a68-61ec-46a6-96c9-7d5b21c9faff" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IATA_FAA" msprop:design-time-name="aef0055a-f3f3-4f7a-8467-133fb693f052" msprop:DbColumnName="IATA_FAA" msprop:FriendlyName="IATA_FAA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ICAO" msprop:design-time-name="d3b37c7d-0f59-40b6-9efa-18c51c6ec2ed" msprop:DbColumnName="ICAO" msprop:FriendlyName="ICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:design-time-name="acb79d8a-73a9-4345-a5e7-fab752dc790b" msprop:DbColumnName="Latitude" msprop:FriendlyName="Latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Longitude" msprop:design-time-name="dc0c4ccb-4dc8-4c1e-99c6-96ef795b813f" msprop:DbColumnName="Longitude" msprop:FriendlyName="Longitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Altitude" msprop:design-time-name="aa75e311-8cf0-4467-86f1-d45a90ec8c0b" msprop:DbColumnName="Altitude" msprop:FriendlyName="Altitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Timezone" msprop:design-time-name="61a176b5-dc82-4347-baf2-bedea5082499" msprop:DbColumnName="Timezone" msprop:FriendlyName="Timezone" type="xs:double" minOccurs="0" />
                  <xs:element name="DST" msprop:design-time-name="ae1e13dc-333b-4b18-a41a-cd71d2b8bc55" msprop:DbColumnName="DST" msprop:FriendlyName="DST" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tz_Zone" msprop:design-time-name="b090b40c-b2bd-4cee-a567-356693c13c59" msprop:DbColumnName="Tz_Zone" msprop:FriendlyName="Tz_Zone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:design-time-name="e6502ce5-d216-47c1-9dee-c2b81bc67c7f" msprop:FriendlyName="Data" msprop:DbSchemaName="dbo" msprop:DbTableName="Data" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Data_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8db65a10-b3b6-44fc-8954-2899cc1bf324" msprop:DbColumnName="Data_ID" msprop:FriendlyName="Data_ID" type="xs:int" />
                  <xs:element name="Airline_ID" msprop:design-time-name="61967740-1406-407a-88e2-7de3383e937c" msprop:DbColumnName="Airline_ID" msprop:FriendlyName="Airline_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Airport_Source_ID" msprop:design-time-name="f268b6ce-1b2f-497c-8c52-cba911e7bcab" msprop:DbColumnName="Airport_Source_ID" msprop:FriendlyName="Airport_Source_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Airport_Dest_ID" msprop:design-time-name="f2053edf-c07d-43c4-845b-574bbac8c337" msprop:DbColumnName="Airport_Dest_ID" msprop:FriendlyName="Airport_Dest_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Timestamp" msprop:design-time-name="fb0e1461-7435-48f2-91b6-5eb3e2be5b20" msprop:DbColumnName="Timestamp" msprop:FriendlyName="Timestamp" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Passengers_Qty" msprop:design-time-name="1f1df166-741b-413d-9ecc-582ae6b22808" msprop:DbColumnName="Passengers_Qty" msprop:FriendlyName="Passengers_Qty" type="xs:double" minOccurs="0" />
                  <xs:element name="Mean_Price" msprop:design-time-name="88d9f437-799d-4206-814a-3516f8247479" msprop:DbColumnName="Mean_Price" msprop:FriendlyName="Mean_Price" type="xs:double" minOccurs="0" />
                  <xs:element name="Accidents" msprop:design-time-name="1902d195-3e88-4923-9f8b-4a63e1665dca" msprop:DbColumnName="Accidents" msprop:FriendlyName="Accidents" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_dim" msdata:ReadOnly="true" msprop:design-time-name="bc88a385-3f7f-4692-8b7a-6b28e423f94a" msprop:IsLogical="True" msprop:FriendlyName="Date_dim" msprop:Description="" msprop:DbColumnName="Date_dim" msprop:ComputedColumnExpression="cast([Timestamp] as date)" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Airlines" />
          <xs:field xpath="Airline_ID" />
        </xs:unique>
        <xs:unique name="dbo_Airports_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Airports" />
          <xs:field xpath="Airport_ID" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Data_ID" />
        </xs:unique>
        <xs:keyref name="FK_Data_Airports" refer="dbo_Airports_Constraint1">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Airport_Source_ID" />
        </xs:keyref>
        <xs:keyref name="FK_Data_Airlines" refer="Constraint1">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Airline_ID" />
        </xs:keyref>
        <xs:keyref name="FK_Data_Airports1" refer="dbo_Airports_Constraint1">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Airport_Dest_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_For_x0020_Cube xmlns="" />
  </Schema>
</DataSourceView>