<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bb3ae04-0a1f-4860-9f92-478a99da3ce6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data For Cube</ID>
  <Name>Data For Cube</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="7" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11311" scrolltop="-2411" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32024" y="15870" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001003b0100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Airlines" left="277" top="6800" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3800" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000d80e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Airlines" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Airports" left="5935" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Airports" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Data" left="20" top="600" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3515" height="3800" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000bb0d0000d80e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3235" top="2101" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Data_Airports1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="18" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5935" y="2500" />
                    <point x="3535" y="2500" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1378" top="4100" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Data_Airlines]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1777" y="6800" />
                    <point x="1777" y="4400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3235" top="2651" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Data_Airports]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="20" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5935" y="3050" />
                    <point x="3535" y="3050" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11311</DiagramViewPortLeft>
            <DiagramViewPortTop>-2411</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data For Cube</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_For_x0020_Cube" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_For_x0020_Cube" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c6720e03-2407-4c5c-8c5a-6c27e264ffff">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Airlines" msprop:design-time-name="83430e05-8ca5-45b6-ba23-5700983e6303" msprop:FriendlyName="Airlines" msprop:DbSchemaName="dbo" msprop:DbTableName="Airlines" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airline_ID" msprop:design-time-name="199faa6a-eeff-43be-8b99-76d2c1bd196f" msprop:DbColumnName="Airline_ID" msprop:FriendlyName="Airline_ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="d64123c4-0e14-4aba-8755-6581c43c7e98" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="81" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Alias" msprop:design-time-name="d10b081a-00dc-40a5-ae5e-c1b65b008933" msprop:DbColumnName="Alias" msprop:FriendlyName="Alias" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="33" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IATA" msprop:design-time-name="73d802f5-1308-4854-9caf-bd75210927c7" msprop:DbColumnName="IATA" msprop:FriendlyName="IATA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ICAO" msprop:design-time-name="96f7febd-a3cf-48ec-a24e-95c631530aa1" msprop:DbColumnName="ICAO" msprop:FriendlyName="ICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Callsign" msprop:design-time-name="9352ff18-faec-4b11-b9a8-8e1052968068" msprop:DbColumnName="Callsign" msprop:FriendlyName="Callsign" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="51ba5ee1-9917-4cfc-afe1-304c1a47e128" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="37" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Active" msprop:design-time-name="55263b29-0ccc-4ea8-8cef-25db0b8cb986" msprop:DbColumnName="Active" msprop:FriendlyName="Active" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Airports" msprop:design-time-name="3857f526-4dc5-42ff-abce-b718bfdba9dc" msprop:FriendlyName="Airports" msprop:DbSchemaName="dbo" msprop:DbTableName="Airports" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airport_ID" msprop:design-time-name="9a13bfb4-a7ec-4db9-97b7-40551ab6fa73" msprop:DbColumnName="Airport_ID" msprop:FriendlyName="Airport_ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="3169162d-2ba2-4410-a7fe-1d508e760bb9" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="ebd2f36c-8a33-42e0-9fd0-9c027e42fbbc" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="39" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="9e706389-9f7b-46e8-98b1-6ea692f79318" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IATA_FAA" msprop:design-time-name="2750bd53-ee9b-4cbc-ba8b-dec7b150fa17" msprop:DbColumnName="IATA_FAA" msprop:FriendlyName="IATA_FAA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ICAO" msprop:design-time-name="582b91ba-e93c-481e-8b16-8c88cc51e8e9" msprop:DbColumnName="ICAO" msprop:FriendlyName="ICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:design-time-name="2d23a2fb-0d61-4760-b0fb-e0caf342f720" msprop:DbColumnName="Latitude" msprop:FriendlyName="Latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Longitude" msprop:design-time-name="b1ca3fbc-974c-45a6-ae3d-0ce1aff8aa83" msprop:DbColumnName="Longitude" msprop:FriendlyName="Longitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Altitude" msprop:design-time-name="def023b9-d37d-40b3-8aee-320ee6fc9f55" msprop:DbColumnName="Altitude" msprop:FriendlyName="Altitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Timezone" msprop:design-time-name="9e154086-f783-42e4-9ada-6076fa669bd1" msprop:DbColumnName="Timezone" msprop:FriendlyName="Timezone" type="xs:double" minOccurs="0" />
                  <xs:element name="DST" msprop:design-time-name="d2110b0a-31c8-494c-ab0d-f775a165df57" msprop:DbColumnName="DST" msprop:FriendlyName="DST" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tz_Zone" msprop:design-time-name="80f66200-388b-4da5-bf7a-3cba55b8bf00" msprop:DbColumnName="Tz_Zone" msprop:FriendlyName="Tz_Zone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:design-time-name="8f771066-933e-4ce6-bfcc-cba145f69f18" msprop:FriendlyName="Data" msprop:DbSchemaName="dbo" msprop:DbTableName="Data" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Data_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7f871ba2-9881-4690-b0e1-523416e9fdf6" msprop:DbColumnName="Data_ID" msprop:FriendlyName="Data_ID" type="xs:int" />
                  <xs:element name="Airline_ID" msprop:design-time-name="624150f8-c153-4c33-991b-4c089a5e1523" msprop:DbColumnName="Airline_ID" msprop:FriendlyName="Airline_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Airport_Source_ID" msprop:design-time-name="c89318ae-7d8d-4359-b104-0e972ef98517" msprop:DbColumnName="Airport_Source_ID" msprop:FriendlyName="Airport_Source_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Airport_Dest_ID" msprop:design-time-name="b71539b6-f467-4232-b456-46ec1b4b2c19" msprop:DbColumnName="Airport_Dest_ID" msprop:FriendlyName="Airport_Dest_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Timestamp" msprop:design-time-name="06c0216c-eece-4307-b26c-e8fe3f948bfb" msprop:DbColumnName="Timestamp" msprop:FriendlyName="Timestamp" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Passengers_Qty" msprop:design-time-name="52a68fa5-8a2e-4375-b4b6-0d645a53307b" msprop:DbColumnName="Passengers_Qty" msprop:FriendlyName="Passengers_Qty" type="xs:double" minOccurs="0" />
                  <xs:element name="Mean_Price" msprop:design-time-name="8cf92295-c0b9-4c9b-afa0-58ebaa72a304" msprop:DbColumnName="Mean_Price" msprop:FriendlyName="Mean_Price" type="xs:double" minOccurs="0" />
                  <xs:element name="Accidents" msprop:design-time-name="38677921-3421-41dc-bbb1-4497bddb7cd0" msprop:DbColumnName="Accidents" msprop:FriendlyName="Accidents" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_Dim" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="cast([Timestamp] as date)" msprop:IsLogical="True" msprop:design-time-name="40407111-0774-44ca-941d-2d426aa1183a" msprop:DbColumnName="Date_Dim" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Airlines" />
          <xs:field xpath="Airline_ID" />
        </xs:unique>
        <xs:unique name="dbo_Airports_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Airports" />
          <xs:field xpath="Airport_ID" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Data_ID" />
        </xs:unique>
        <xs:keyref name="FK_Data_Airports" refer="dbo_Airports_Constraint1">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Airport_Source_ID" />
        </xs:keyref>
        <xs:keyref name="FK_Data_Airlines" refer="Constraint1">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Airline_ID" />
        </xs:keyref>
        <xs:keyref name="FK_Data_Airports1" refer="dbo_Airports_Constraint1">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Airport_Dest_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_For_x0020_Cube xmlns="" />
  </Schema>
</DataSourceView>