<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eb28c09d-0684-4239-b9d8-9a550a21fafb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Flight DW Hv20 1</ID>
  <Name>Flight DW Hv20 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="21" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9824" scrolltop="-698" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32024" y="15850" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001003b0100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Fact_Table_Queried" left="7155" top="6710" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4490" height="4125" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00008a1100001d100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_AL_DWHline_RT_DWHroutes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="nAP_Airports" left="20" top="9006" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4897" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00002113000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_nAP_Airports" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="nAL_Airlines" left="7317" top="1" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4592" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000f011000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_nAL_Airlines" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7450" top="4502" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="913" height="2508" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[AL_DWHline_RT_DWHroutes-nAL_Airlines]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7963" y="5001" />
                    <point x="7963" y="5855" />
                    <point x="7750" y="5855" />
                    <point x="7750" y="6710" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4617" top="9457" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="2838" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[AL_DWHline_RT_DWHroutes_queried-nAP_Airports]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="21" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4917" y="9856" />
                    <point x="6036" y="9856" />
                    <point x="6036" y="9872" />
                    <point x="7155" y="9872" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4617" top="8907" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="2838" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[AL_DWHline_RT_DWHroutes_queried-nAP_Airports1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="19" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4917" y="9306" />
                    <point x="6036" y="9306" />
                    <point x="6036" y="9322" />
                    <point x="7155" y="9322" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9824</DiagramViewPortLeft>
            <DiagramViewPortTop>-698</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Flight DW Hv20</DataSourceID>
  <Schema>
    <xs:schema id="Flight_x0020_DW_x0020_Hv20_x0020_1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Flight_x0020_DW_x0020_Hv20_x0020_1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e8d237f4-aa9d-47a0-84da-aad9eb5c17ed">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_AL_DWHline_RT_DWHroutes" msprop:design-time-name="63bdc5bd-4539-4f72-b8cb-ed132e314833" msprop:IsLogical="True" msprop:FriendlyName="Fact_Table_Queried" msprop:DbTableName="Fact_Table_Queried" msprop:TableType="View" msprop:QueryDefinition="SELECT  ft.AL_ID_airline, ft.RT_ID_route, ft.[Timestamp], ft.NumberOfPassengers, ft.Ticketprice, ft.Accidents, ft.Key_FACTS, aps.AP_ID_source, AP_destination_RT_routeDestination.AP_ID_destination, CAST(ft.[Timestamp] AS date) &#xD;&#xA;                   AS Date_Dim&#xD;&#xA;FROM      nRT_Routes AS vr INNER JOIN&#xD;&#xA;                   AL_DWHline_RT_DWHroutes AS ft ON ft.RT_ID_route = vr.RT_ID INNER JOIN&#xD;&#xA;                   RT_routeSource_AP_source AS aps ON vr.RT_ID = aps.RT_ID_routeSource INNER JOIN&#xD;&#xA;                   AP_destination_RT_routeDestination ON vr.RT_ID = AP_destination_RT_routeDestination.RT_ID_routeDestination" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AL_ID_airline" msprop:design-time-name="839a4498-4905-4f07-aaed-43926c638d6d" msprop:DbColumnName="AL_ID_airline" msprop:FriendlyName="AL_ID_airline" type="xs:int" minOccurs="0" />
                  <xs:element name="RT_ID_route" msprop:design-time-name="ff651e76-5fc5-4196-9939-553be0063a80" msprop:DbColumnName="RT_ID_route" msprop:FriendlyName="RT_ID_route" type="xs:int" minOccurs="0" />
                  <xs:element name="Timestamp" msprop:design-time-name="3e65288c-81e2-48ba-b370-54f19b5c8a0d" msprop:DbColumnName="Timestamp" msprop:FriendlyName="Timestamp" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NumberOfPassengers" msprop:design-time-name="4bf7b501-6e60-45d4-9adf-712e63739f1c" msprop:DbColumnName="NumberOfPassengers" msprop:FriendlyName="NumberOfPassengers" type="xs:int" minOccurs="0" />
                  <xs:element name="Ticketprice" msprop:design-time-name="d66a1bb7-83d1-4429-a40b-8e1d9ff4f14e" msprop:DbColumnName="Ticketprice" msprop:FriendlyName="Ticketprice" type="xs:double" minOccurs="0" />
                  <xs:element name="Accidents" msprop:design-time-name="4b2f0a31-4457-4e98-80b5-d9c17ed79aa1" msprop:DbColumnName="Accidents" msprop:FriendlyName="Accidents" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Key_FACTS" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="998cf2e1-7ece-40df-98c0-0f94b5e0adfe" msprop:DbColumnName="Key_FACTS" msprop:FriendlyName="Key_FACTS" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_ID_source" msprop:design-time-name="40268c27-c8e6-4de1-9b11-2300bc0eac7e" msprop:DbColumnName="AP_ID_source" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_ID_destination" msprop:design-time-name="b0794473-5093-43d6-9edd-547f1f2b0146" msprop:DbColumnName="AP_ID_destination" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_Dim" msprop:DbColumnName="Date_Dim" msprop:design-time-name="9bde6098-5ff6-4fe2-a52a-d7d06472a750" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_nAP_Airports" msprop:design-time-name="06e89819-958a-4896-911e-2bfbad94c2be" msprop:FriendlyName="nAP_Airports" msprop:DbSchemaName="dbo" msprop:DbTableName="nAP_Airports" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AP_ID" msprop:design-time-name="c2c61004-0794-4a0a-8e55-4aae2298c039" msprop:DbColumnName="AP_ID" msprop:FriendlyName="AP_ID" type="xs:int" />
                  <xs:element name="AP_NAM_AP_ID" msprop:design-time-name="05e839d1-7743-4fac-a610-33aed0f69b32" msprop:DbColumnName="AP_NAM_AP_ID" msprop:FriendlyName="AP_NAM_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_NAM_Airports_Name" msprop:design-time-name="aba609e1-1849-41c4-9042-4d49f5a08a80" msprop:DbColumnName="AP_NAM_Airports_Name" msprop:FriendlyName="AP_NAM_Airports_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_DST_AP_ID" msprop:design-time-name="f2f3e587-67ea-4abd-88cb-6f3667263bdf" msprop:DbColumnName="AP_DST_AP_ID" msprop:FriendlyName="AP_DST_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_DST_Airports_DST" msprop:design-time-name="07222e63-8bf4-4cbc-813e-0ff986a1be81" msprop:DbColumnName="AP_DST_Airports_DST" msprop:FriendlyName="AP_DST_Airports_DST" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_COU_AP_ID" msprop:design-time-name="8a0a5e32-3b37-4a9b-9a84-677e8dbe6d2e" msprop:DbColumnName="AP_COU_AP_ID" msprop:FriendlyName="AP_COU_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_COU_Airports_Country" msprop:design-time-name="ca644b72-5941-4114-b925-4dc9e2c2b423" msprop:DbColumnName="AP_COU_Airports_Country" msprop:FriendlyName="AP_COU_Airports_Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_LAT_AP_ID" msprop:design-time-name="8779c97f-046f-472a-9d51-d5feb03599bf" msprop:DbColumnName="AP_LAT_AP_ID" msprop:FriendlyName="AP_LAT_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_LAT_Airports_Latitude" msprop:design-time-name="1f1fc9d0-42c2-4a9d-b53f-10085dcb382c" msprop:DbColumnName="AP_LAT_Airports_Latitude" msprop:FriendlyName="AP_LAT_Airports_Latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="AP_LON_AP_ID" msprop:design-time-name="90b7cef0-74ee-4bb5-820a-2e735f4a1091" msprop:DbColumnName="AP_LON_AP_ID" msprop:FriendlyName="AP_LON_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_LON_Airports_Longitude" msprop:design-time-name="1d18ca2a-47f7-424d-91e4-53d8154c8a3a" msprop:DbColumnName="AP_LON_Airports_Longitude" msprop:FriendlyName="AP_LON_Airports_Longitude" type="xs:double" minOccurs="0" />
                  <xs:element name="AP_CIT_AP_ID" msprop:design-time-name="43ef4128-bf0f-4226-b96a-ba4b1117c62b" msprop:DbColumnName="AP_CIT_AP_ID" msprop:FriendlyName="AP_CIT_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_CIT_Airports_City" msprop:design-time-name="ed3807fd-4aa0-40da-bb94-cb01c452137f" msprop:DbColumnName="AP_CIT_Airports_City" msprop:FriendlyName="AP_CIT_Airports_City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_PID_AP_ID" msprop:design-time-name="e4d7dbc9-a82a-406b-a188-3eae2da349d2" msprop:DbColumnName="AP_PID_AP_ID" msprop:FriendlyName="AP_PID_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_PID_Airports_AirportID" msprop:design-time-name="0edcb12f-c9b0-47dc-a955-e4dc827f7163" msprop:DbColumnName="AP_PID_Airports_AirportID" msprop:FriendlyName="AP_PID_Airports_AirportID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_ICA_AP_ID" msprop:design-time-name="a2b507c4-e50c-4f45-8868-09ab2566faca" msprop:DbColumnName="AP_ICA_AP_ID" msprop:FriendlyName="AP_ICA_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_ICA_Airports_ICAO" msprop:design-time-name="e2f59035-c361-4ff7-b6ac-6b81354522ea" msprop:DbColumnName="AP_ICA_Airports_ICAO" msprop:FriendlyName="AP_ICA_Airports_ICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_TIM_AP_ID" msprop:design-time-name="bf8dac8c-ba8b-4467-a408-fe054215ecbc" msprop:DbColumnName="AP_TIM_AP_ID" msprop:FriendlyName="AP_TIM_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_TIM_Airports_Timezone" msprop:design-time-name="1c3e41b2-a965-4e98-83cc-0f63845e6b86" msprop:DbColumnName="AP_TIM_Airports_Timezone" msprop:FriendlyName="AP_TIM_Airports_Timezone" type="xs:double" minOccurs="0" />
                  <xs:element name="AP_TZZ_AP_ID" msprop:design-time-name="05bb9aed-941b-4265-8fd1-f19c32dc3bd4" msprop:DbColumnName="AP_TZZ_AP_ID" msprop:FriendlyName="AP_TZZ_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_TZZ_Airports_TzZone" msprop:design-time-name="e6714224-a698-46e3-ac87-0b5d5ca549ef" msprop:DbColumnName="AP_TZZ_Airports_TzZone" msprop:FriendlyName="AP_TZZ_Airports_TzZone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_IAT_AP_ID" msprop:design-time-name="0380d490-c102-44e3-bdf3-051b86c80740" msprop:DbColumnName="AP_IAT_AP_ID" msprop:FriendlyName="AP_IAT_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_IAT_Airports_IATAFAA" msprop:design-time-name="dfde66d7-e369-4f09-bb16-4fd6e97033eb" msprop:DbColumnName="AP_IAT_Airports_IATAFAA" msprop:FriendlyName="AP_IAT_Airports_IATAFAA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AP_ALT_AP_ID" msprop:design-time-name="77ac2121-7f93-4f82-9616-a779a1fa2687" msprop:DbColumnName="AP_ALT_AP_ID" msprop:FriendlyName="AP_ALT_AP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AP_ALT_Airports_Altitude" msprop:design-time-name="ebaa78fd-be7e-4c8d-bee3-e0302ffd852e" msprop:DbColumnName="AP_ALT_Airports_Altitude" msprop:FriendlyName="AP_ALT_Airports_Altitude" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_nAL_Airlines" msprop:design-time-name="2babad44-b591-4895-a494-b24645fb697e" msprop:FriendlyName="nAL_Airlines" msprop:DbSchemaName="dbo" msprop:DbTableName="nAL_Airlines" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AL_ID" msprop:design-time-name="7c833aaf-1dc8-4e3a-935d-1bbc36fcfe1b" msprop:DbColumnName="AL_ID" msprop:FriendlyName="AL_ID" type="xs:int" />
                  <xs:element name="AL_LID_AL_ID" msprop:design-time-name="17beeb9a-c247-4977-9eca-2f24f6bd9223" msprop:DbColumnName="AL_LID_AL_ID" msprop:FriendlyName="AL_LID_AL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_LID_Airlines_AirlineID" msprop:design-time-name="f3dd317e-9acb-4b88-9711-843241fcd188" msprop:DbColumnName="AL_LID_Airlines_AirlineID" msprop:FriendlyName="AL_LID_Airlines_AirlineID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_NAM_AL_ID" msprop:design-time-name="da964b3d-863f-4d53-9d58-946d061174d7" msprop:DbColumnName="AL_NAM_AL_ID" msprop:FriendlyName="AL_NAM_AL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_NAM_Airlines_Name" msprop:design-time-name="291e5dbf-e4c2-4e71-8728-a47bbe226801" msprop:DbColumnName="AL_NAM_Airlines_Name" msprop:FriendlyName="AL_NAM_Airlines_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AL_ALI_AL_ID" msprop:design-time-name="2c3e2697-dd03-4f1b-84fd-15d49eae848b" msprop:DbColumnName="AL_ALI_AL_ID" msprop:FriendlyName="AL_ALI_AL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_ALI_Airlines_Alias" msprop:design-time-name="640347e6-0b76-4f6c-ab60-670079f1cc71" msprop:DbColumnName="AL_ALI_Airlines_Alias" msprop:FriendlyName="AL_ALI_Airlines_Alias" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AL_IAT_AL_ID" msprop:design-time-name="c7fc76ce-fa06-4af2-a9e6-c36de5e1cead" msprop:DbColumnName="AL_IAT_AL_ID" msprop:FriendlyName="AL_IAT_AL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_IAT_Airlines_IATA" msprop:design-time-name="7149ae47-2889-4c81-85c0-7c72598d3c7c" msprop:DbColumnName="AL_IAT_Airlines_IATA" msprop:FriendlyName="AL_IAT_Airlines_IATA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AL_ICA_AL_ID" msprop:design-time-name="62f67920-03c4-4715-bac8-7cf4458dff91" msprop:DbColumnName="AL_ICA_AL_ID" msprop:FriendlyName="AL_ICA_AL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_ICA_Airlines_ICAO" msprop:design-time-name="ec533985-829c-4648-9d13-efcd5a7b37a6" msprop:DbColumnName="AL_ICA_Airlines_ICAO" msprop:FriendlyName="AL_ICA_Airlines_ICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AL_CAL_AL_ID" msprop:design-time-name="f286f8ba-a02a-4c8c-8c4a-f76a815f64df" msprop:DbColumnName="AL_CAL_AL_ID" msprop:FriendlyName="AL_CAL_AL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_CAL_Airlines_Callsign" msprop:design-time-name="e3c7c869-3fc6-484c-adfc-d87e705772dc" msprop:DbColumnName="AL_CAL_Airlines_Callsign" msprop:FriendlyName="AL_CAL_Airlines_Callsign" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AL_COU_AL_ID" msprop:design-time-name="f3632e62-a9c1-434d-a020-6f22cb54ce18" msprop:DbColumnName="AL_COU_AL_ID" msprop:FriendlyName="AL_COU_AL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_COU_Airlines_Country" msprop:design-time-name="6daebedc-3183-479b-a6a8-e1cbf61891e7" msprop:DbColumnName="AL_COU_Airlines_Country" msprop:FriendlyName="AL_COU_Airlines_Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AL_ACT_AL_ID" msprop:design-time-name="0b8dea5a-e362-4e1f-b47d-7cbac889051f" msprop:DbColumnName="AL_ACT_AL_ID" msprop:FriendlyName="AL_ACT_AL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AL_ACT_Airlines_Active" msprop:design-time-name="6ddd1c9a-9e54-424a-8ada-5fc1b31bb092" msprop:DbColumnName="AL_ACT_Airlines_Active" msprop:FriendlyName="AL_ACT_Airlines_Active" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AL_DWHline_RT_DWHroutes" />
          <xs:field xpath="Key_FACTS" />
        </xs:unique>
        <xs:unique name="dbo_nAP_Airports_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_nAP_Airports" />
          <xs:field xpath="AP_ID" />
          <xs:field xpath="AP_NAM_AP_ID" />
          <xs:field xpath="AP_DST_AP_ID" />
          <xs:field xpath="AP_COU_AP_ID" />
          <xs:field xpath="AP_LAT_AP_ID" />
          <xs:field xpath="AP_LON_AP_ID" />
          <xs:field xpath="AP_CIT_AP_ID" />
          <xs:field xpath="AP_PID_AP_ID" />
          <xs:field xpath="AP_ICA_AP_ID" />
          <xs:field xpath="AP_TIM_AP_ID" />
          <xs:field xpath="AP_TZZ_AP_ID" />
          <xs:field xpath="AP_IAT_AP_ID" />
          <xs:field xpath="AP_ALT_AP_ID" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_nAP_Airports" />
          <xs:field xpath="AP_ID" />
        </xs:unique>
        <xs:unique name="dbo_nAL_Airlines_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_nAL_Airlines" />
          <xs:field xpath="AL_ID" />
          <xs:field xpath="AL_LID_AL_ID" />
          <xs:field xpath="AL_NAM_AL_ID" />
          <xs:field xpath="AL_ALI_AL_ID" />
          <xs:field xpath="AL_IAT_AL_ID" />
          <xs:field xpath="AL_ICA_AL_ID" />
          <xs:field xpath="AL_CAL_AL_ID" />
          <xs:field xpath="AL_COU_AL_ID" />
          <xs:field xpath="AL_ACT_AL_ID" />
        </xs:unique>
        <xs:unique name="dbo_nAL_Airlines_Constraint2" msdata:ConstraintName="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_nAL_Airlines" />
          <xs:field xpath="AL_ID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="AL_DWHline_RT_DWHroutes-nAL_Airlines" msdata:parent="dbo_nAL_Airlines" msdata:child="dbo_AL_DWHline_RT_DWHroutes" msdata:parentkey="AL_ID" msdata:childkey="AL_ID_airline" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="AL_DWHline_RT_DWHroutes_queried-nAP_Airports" msdata:parent="dbo_nAP_Airports" msdata:child="dbo_AL_DWHline_RT_DWHroutes" msdata:parentkey="AP_ID" msdata:childkey="AP_ID_source" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="AL_DWHline_RT_DWHroutes_queried-nAP_Airports1" msdata:parent="dbo_nAP_Airports" msdata:child="dbo_AL_DWHline_RT_DWHroutes" msdata:parentkey="AP_ID" msdata:childkey="AP_ID_destination" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Flight_x0020_DW_x0020_Hv20_x0020_1 xmlns="" />
  </Schema>
</DataSourceView>